<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😊Anita's Personal Site🙏</title>
</head>

<body style="background-color:#ADD8E6;"> 
<table cellspacing="20">
   <tr>
  <td>  <img src="image/anni.jpg" alt="Image" height="320" width="300"></td>
  <td> <h1>
     Anita Dhami</h1>

  <h2> <p>I am a Lecturer in <strong><a href="https://www.siot.org.in/">SIOT</a> and I 🧡to teach </strong> </p></h2></td>
</tr>
</table>


  </hr>
  <p>
  <h3> <b>
      <hr><u>
        <center> CAREER OBJECTIVES</hr>
        </center></b></h3></u></p>
  <p> <b><em>
        “Teaching is not my job it's my passion”, As an entry-level teacher, I would like to utilize my lively and energetic attitude in teaching student with great enthusiasm. With my administrative and institutional abilities, I would also work to
        perform administrative tasks and responsibilities. I would also like to lead students and to participate in doing constructive programs.
      </em></b></p>
      <h3> <b>
      <hr>
      <center> <u> WORKING EXPERIENCE</p>
  </h3>
  </center></b></u>
  <p>
  <ol>
    <li> Lecturer in <strong>Ganesh Academy Coaching Classes Kharghar</strong> , 31April 2019 to till date.
    </li>
    <li> Worked as a Lecturer in <b>Saraswati Institute Of Technology Kharghar</b>, 20th June 2018 to 31 May 2019
    </li>

    <b><u>Key Responsibilities</u></b>
    <ul>
      <li>
        Worked as Class advisor.
      </li>
      <li>
        Worked as NSS Incharge
      </li>
      <li>
        Member of women Grievance.
      </li>
      <li>
        Worked as cultural Incharge.
      </li>
      <li>
        Worked as Technical Coordinator.
      </li>
      <li>
        Worked as Event Head of the college.

      </li>
      <li> Worked as a member of Regional Assessment Center(Quality officer).</li>
    </ul>

    <li>
      Worked as Lecturer in <strong>Bharati Vidyapeeth kharghar,</strong> 26th Dec 2016 to 31th Mar. 2018
    </li>

    <b><u>Key Responsibilities</u></b>
    <ul>
      <li>Responsible for handling the class of 65 students.</li>

      <li>Maintaining the class data as per lecturer.</li>
      <li>Teaching them using various audiovisual instruments like projector etc.</li>
      <li>Coordinating with the other faculty members for lecture adjustments if required.</li>
      <li>Handling other responsibility in case if required.</li>
    </ul>

    <li>
      Lecturer in Saraswati Institute Of Technology Kharghar 25th Aug.2015 to 26th Dec 2016
    </li>
    <b><u>Key Responsibilities</u></b>
    <ul>
      <li>Worked as Time-table Co-coordinator.</li>
      <li>Worked as Exam Co-coordinator.</li>
      <li>Worked as Wall-Magazine In charge.</li>
      <li>Worked as a member of RAC.</li>
      <li>Member of the event organizing committee of the college.</li>
    </ul>

  </ol>
  <hr>
  <h3> SUBJECTS TAUGHT</h3>
  <ol>
    <li>c</li>
    <li>C++</li>
    <li>Computer Fundamental.</li>
    <li>Computer Security</li>
    <li>Graphical User Interface</li>
    <li>Core java</li>
    <li>Advanced Java</li>
    <li>Software engineering</li>
    <li> Data structure</li>
    <li>Database management system</li>
    <li> Android</li>
  </ol>
  </ol>
  </p>
  <hr />
  <h3><b><u>
        <center>EDUCATIONAL QUALIFICATION
      </u></b></center>
  </h3>
    <table>
      <th><tr>

      <td><b>Course/class</td>
      <td> <b>College/university </td>
      <td><b>Passing year </td></tr>
    </th>
      <tr>
        <td>Pursuing M.E(Computer Engineering)</td>
        <td> Bharati Vidyapeeth College Of engineering, Mumbai University</td>
        <td>-</td>
      </tr>
      <tr>
        <td>B.Tech (Computer Science & Engineering) </td>
        <td>Uttarakhand Technical University</td>
        <td>2015</td>

      </tr>
      <tr>
        <td>Diploma (Information Technology) </td>
        <td>Govt. Polytechnic Srinagar Garhwal,Uttarakhand Board of Technical</td>
        <td>2012</td>

      </tr>
      <tr>
        <td>12th standard </td>
        <td>(Uttarakhand BOARD) </td>
        <td>2009</td>

      </tr>

      <tr>
        <td>10th </td>
        <td>– (Uttarakhand) BOARD </td>
        <td>– 2007</td>

      </tr>
    </table>


  <strong>
    <h3>SELF-ASSESSMENT OF PERSONAL QUALITIES
  </strong></h3>
  <ul>
    <li> Sincere, Dedicated, Enthusiastic, Hardworking.</li>
    <li>Attentive listener, adapt myself to any work.</li>
    <li>Initiator.</li>
    <li>Self-Motivational.</li>
    <li>Leadership qualities.</li>
    <li>
      Creative minded.

    </li>
  </ul>
    <h3><a href="skills.html">My Skills</a></h3>

  <h3><a href="hobbies.html">My hobbies</a></h3>
  <p><a href="contact.html">Contact</a></p>

</body>

</html>
